<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){

        for(var i=1; i<151; i++){
        $('.pokemonimages').append("<img src='http://pokeapi.co/media/img/" + i +".png'>");

        }

      });
    </script>
  </head>
  <body>


  <div class="parent">
    <div class="child">
      <div class="pokemonimages">


      </div>
    </div>
  </div>

</body>
</html>
