<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ninja Gold</title>
</head>
<style media="screen">

* {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

.wrapper{
position: relative;
margin:auto;
padding:10px;
width:950px;
}
.header input{
position: relative;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
padding:10px;
}
.header p{
display: inline-block;
}
.body {
position: relative;
margin: auto;
display: -webkit-flex;
display: flex;
-webkit-justify-content: center;
flex-flow: row wrap;
justify-content: center;
width: 1000px;
height: 200px;
}


.main{
width: 200px;
height: 100px;
margin: 10px;
border: 1px solid black;
padding: 10px;
}

</style>
<body>
    <div class='wrapper'>
        <div class='header'>
            <p>Your gold:{{request.session.total_gold}} </p>

        </div>
        <div class='body'>

            <div class='main'>
                <h3>Farm</h3>
                <p>(Earns 10-20 gold)</p>
                <form method='post' action='/process_money'>{%csrf_token%}
                    <input type='hidden' name='building' value='farm' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
            <div class='main'>
                <h3>Cave</h3>
                <p>(Earns 5-10 gold)</p>
                <form method='post' action='/process_money'>{%csrf_token%}
                    <input type='hidden' name='building' value='cave' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
            <div class='main'>
                <h3>House</h3>
                <p>(Earns 2-5 gold)</p>
                <form method='post' action='/process_money'>{%csrf_token%}
                    <input type='hidden' name='building' value='house' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
            <div class='main'>
                <h3>Casino</h3>
                <p>(Earns/Takes 0-50 gold)</p>
                <form method='post' action='/process_money' class='casino'>{%csrf_token%}
                    <input type='hidden' name='building' value='casino' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
        </div>
        <p> Activities: </p>
        <br>
        <p>
        {%for activity in request.session.log%}
          <p>{{activity}}</p>
        {%endfor%}
      </p>
        <a href="/reset">Reset</a>
    </div>
</body>
</html>
