<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>ninjas</h1>
    <img src="{{url_for('static', filename='images/donatello.jpg')}}" height="250" width="250"><a href ="/ninja/purple">purple</a>
    <img src="{{url_for('static', filename='images/leonardo.jpg')}}" height="250" width="250"><a href ="/ninja/blue">blue</a>
    <img src="{{url_for('static', filename='images/michelangelo.jpg')}}" height="250" width="250"><a href ="/ninja/orange">orange</a>
    <img src="{{url_for('static', filename='images/raphael.jpg')}}" height="250" width="250"><a href ="/ninja/red">red</a>


  </body>
</html>
