<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Information</title>
    {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'login_app/css/style.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>

  <body>
    <div class="teams-page">
      <div class="teams-background">
        <h1 class='message'>Hi, {{request.session.user_email}}!</h1>

        {%for i in username%}
        <h2 class='info'> Posts by
           {{i.name}}</h2>
           {%endfor%}
          <h4>Quote Count : {{total_quotes}}</h4>

        {%for i in userinfo%}


        <p> {{i.quote_by}} | {{i.message}}</p>
        <hr>

        {%endfor%}






<a href="/quotes">Home</a> | <a href="/logout">Log Out</a>
      </div>
    </div>

  </body>

  </html>
