<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <title>Basic content</title>
  </head>
  <body>

    <h1>hi sweet babies!</h1>
    <p>Ninjas are pretty great</p>
    <form class="" action="/" method="post">
      <input type="text" name="" placeholder="permanent damage"value="">
      <input type="text" name="" placeholder="chas damage"value="">
      <input type="submit" name="" value="submit">
    </form>

  </body>
</html>
