@import url(https://fonts.googleapis.com/css?family=Roboto:300);
a {
color: #2179c6;
text-decoration: none;
display: inline-block;
}

a .orange_highlight{
  color : #2179c6;

  }


.login-page {
 width: 360px;
 padding: 8% 0 0;
 margin: auto;
}
table{
  text-align: center;
   margin: auto;
   color: #3f3e3f;

}
table tr{
  text-align: center;
   margin: auto;
   color: #3f3e3f;
   font-size: 14px;
   padding-bottom: : 10px;
}

.teams-page {
 width: 900px;
 padding: 8% 0 0;
 margin: auto;
}
.teams-background {
 position: relative;
 z-index: 1;
 background: #FFFFFF;
 max-width: 900px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.teams-background .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 15px;
}
.teams-background .button {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #f7a67b;
 width: 20%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
hr {
 border: 0;
 height: 0;
 border-top: 1px solid rgba(0, 0, 0, 0.1);
 border-bottom: 1px solid rgba(255, 255, 255, 0.3);

}
.form {
 position: relative;
 z-index: 1;
 background: #FFFFFF;
 max-width: 360px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background: #f2f2f2;
 width: 100%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
}
.form .button {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #f7a67b;
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
.form .button:hover,.form .button:active,.form .button:focus {
 background: #f7925b;
}
.button:hover, .button:active, .button:focus {
 background: #f7925b;
}
.form .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 12px;
}
.form .message a {
 color: #2179c6;
 text-decoration: none;
}
.form .register-form {
 display: none;
}
.container {
 position: relative;
 z-index: 1;
 max-width: 300px;
 margin: 0 auto;
}
.container:before, .container:after {
 content: "";
 display: block;
 clear: both;
}
.container .info {
 margin: 20px auto;
 text-align: center;
}
.container .info h1 {
 margin: 0 0 15px;
 padding: 0;
 font-size: 36px;
 font-weight: 300;
 color: #000000;
}
.container .info span {
 color: #4d4d4d;
 font-size: 12px;
}
.container .info span a {
 color: #000000;
 text-decoration: none;
}
.container .info span .fa {
 color: #EF3B3A;
}
body {
 background: #84f9de; /* fallback for old browsers */
 background: -webkit-linear-gradient(right, #76b852, #41bfa1);
 background: -moz-linear-gradient(right, #84f9de, #41bfa1);
 background: -o-linear-gradient(right, #84f9de, #41bfa1);
 background: linear-gradient(to left, #84f9de, #41bfa1);
 font-family: "Roboto", sans-serif;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
