*{
  margin:0px;
  padding:0px;
}

.row div{
  width: 20px;
  height: 20px;
  display: inline-block;
  /*margin:0px;
  zoom:1;*/
}

.brick{
  background-color: blue;

}

.coin{
  background: url("coin.gif");
  background-repeat: no-repeat;
  background-position: center;
}
body{
  background-color: black;
}

#pacman{
  background: url("pacman.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 20px;
  height: 20px;
  position: absolute;

}

.empty{
  background-color: black;
}
#score{
  border: 1px solid white;
  width: 30px;
  height: 20px;
  color: white;
  padding:7px;
  text-align: center;
  border-radius: 5px;
  position:absolute;
  top:10px;
  left:330px;
}
