<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Users</title>
  <link href="styles.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("form").submit(function(){

        //asign values from element fields to variables
        var firstName= $("#first_name").val();
        var lastName =$("#last_name").val();
        var email= $("#email").val();
        var contact=$("#contact").val();
        console.log(firstName,lastName,email,contact)
        //appedn data from variables onto tables
        $("tbody").append("<tr><td>" + firstName + "</td><td>" + lastName + "</td><td>" + email + "</td><td>" + contact + "</td></tr>");

        //$("#first_name").val("");

        $("input[type=text]").val("");

        return false;

      });
    });

  </script>

</head>

<body>
  <div class="table">
    <table>
      <thead>
        <tr>
          <th> First Name </th>
          <th> Last Name </th>
          <th> E-Mail Address </th>
          <th> Contact # </th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div class="table">


  <div class="AddUser">
    <h1> Add User </h1>
    <hr>
    <form>
       First Name:
      <input type="text" id="first_name" name="first_name" placeholder="First Name">
      <br>
      Last Name:
      <input type="text" id="last_name" name="last_name" placeholder="Last Name">
      <br>
       E-mail:
      <input type="text" id="email" name="email" placeholder="E-Mail">
      <br>
      Contact Number:
      <input type="text" id="contact" name="contact" placeholder="Phone Number">
      <br>
      <input type="submit">
    </form>
  </div>

</body>

</html>
