<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Team</title>
    {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'login_app/css/style.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>

  <body>
    <div class="teams-page">


<form class="form" action="process_item" method="post">{%csrf_token%}
  <h2 class='info'> Create a New Wish List Item</h2>
  <input type="text" placeholder="Item/Product" name="item"/>
  <input class ='button' type="submit" name="" value="Add">

  {%if messages%}
          {%for message in messages%}
          <h3 class='message'>{{message}}</h3>
          {%endfor%}
          {%endif%}
<hr>

<a href="/items">Home</a> | <a href="/logout">Log Out</a>
</form>


    </div>

  </body>

  </html>
