<!DOCTYPE html>
<html lang="eng">
<head>
  <title>The Internet</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <img src="globe.png" alt "globe logo"/>
      <h1>The Inter<span>net</span></h1>
      <div id="blue-bar">
      <h2>The World Wide Web</h2>
      </div>
    </div>
    <div id="body-background">
      <div id="left-nav">
        <h2>So, what's an <span>Internet?</span></h2>
        <h3>An Interconnected Network of computers all around the world! </h3>
        <a href="google.com"><img  src="watchvideo.png" alt="watch video button"width="100%"/></a>
        <a href="google.com"><img src="resources.png" alt="resources button" width="100%"/></a>
        <img src="ad_background.png" alt="ad" width="180px"/>
        <h1>Reinvent your career in just 14 weeks</h1>
        <img id="ninja" src="ninja.png" width="70px"/>
        <a href="google.com"><img id="learnmore"src="learnmore.png" alt="resources button"/></a>
      </div>
      <div id="main-nav">
        <div id="small-header">
        <img id="home" src="home.png"alt="home icon"width="15px"/><a href="google.com">DNS</a>
        <img id="phone" src="phoneinfo.png" alt="phone information"width="200px"/>
      </div>

        <h1>Clients and Servers</h1>
        <p>Computers connected to the <span>Web</span> are called clients and servers.</p>
        <ul>
          <li><span>Clients</span> ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ut nisi eu cursus. Suspendisse facilisis facilisis mi, ac suscipit dui faucibus in. Sed consectetur orci id faucibus venenatis. Nam varius nisl ut massa pretium, quis vehicula risus efficitur.</li>
          <li><span>Servers</span> ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When ut nisi eu cursus. Suspendisse facilisis facilisis mi, ac suscipit dui faucibus in. Sed consectetur orci id faucibus venenatis. Nam varius nisl ut massa pretium, quis vehicula risus efficitur.</li>
        </ul>
        <img id="server-image" src="client_server.jpg" alt="client server image" width="250px"/>
        <h1>So What Actually Happens</h1>
        <ol>
          <li>The ipsum dolor sit amet, consectetur a <span>DNS server</span>dipiscing elit. Vestibulum ultricies ut nisi eu <span>server</span> cursus. Suspendisse facilisis facilisis mi, ac suscipit dui faucibus in. Sed consectetur orci id faucibus venenatis. Nam varius nisl ut massa pretium, quis vehicula risus efficitur.</li>
          <li>The ipsum dolor sit amet, consectetur <span>HTTP request</span> elit. Le quis vehicula risus efficitur.</li>
          <li>If ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ut nisi eu cursus. <span>"200 OK" message </span> facilisis facilisis mi, ac suscipit dui faucibus in. Sed consectetur orci id faucibus venenatis. Nam varius nisl ut massa pretium, quis vehicula risus efficitur.</li>
          <li>The ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ut nisi eu cursus.</li>
        </ol>
        <div id="html">
          <img src="html.png" width="100px">
          <h1>The Big 3 -HTML, SCC, JavaScript</h1>
          <p>The ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies ut nisi eu cursus. Suspendisse facilisis facilisis mi, ac suscipit dui faucibus in. Sed consectetur orci id faucibus venenatis. Nam varius nisl ut</p>
          <p>Learn more about the Big 3 <a href="google.com">here!</a></p>
        </div>

    </div>
  </div>
</body>
</html> -->
