*{
  margin:0px;
  padding:0px;
  outline:.1px dotted green;
}
#wrapper{
  background-color: white;
  width:1000px;
  margin:auto;
}
#header{
  width:1000px;
  height:200px;
  display: inline-block;
}
#header img{
  width:90px;
  height:auto;
  display: inline-block;
  z-index:1;
  position:relative;
}
#header h1{
  font-family: sans-serif;
  color:#3f3e3f;
  font-weight: 500;
  display: inline-block;
  position:relative;
  left:0px;
  bottom:26px;
  font-size: 36px;
}
#header span{
  color:#4980A7;
  display: inline-block;
}
#blue-bar{
  width:1000px;
  height:55px;
  display:inline-block;
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top, #1e5799 0%, #4980a7 50%, #246a9c 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #1e5799 0%,#4980a7 50%,#246a9c 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #1e5799 0%,#4980a7 50%,#246a9c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  position:relative;
  bottom:25px;
}
#blue-bar h2{
  font-family: sans-serif;
  color:white;
  margin-left:20px;
  margin-top:10px;
  font-weight: 300;
  font-size: 30px;
}
#body-background{
  background: #e5e5e5; /* Old browsers */
  background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 44%, #ffffff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 44%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 44%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  width:1000px;
  height:auto;
  position:absolute;
  top:127px
}
#left-nav{
  width:180px;
  font-family: sans-serif;
  display: inline-block;
}
#left-nav h2{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 5px;
}
#left-nav h3{
  font-size: 12px;
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom:5px;
}
#left-nav span{
  color:red;
}
#left-nav h1{
  color:white;
  position:relative;
  bottom: 240px;
  text-align: center;
  font-size:20px;
  font-weight: normal;
}
#ninja{
  position:relative;
  bottom:240px;
  left:50px;
}
#learnmore{
  position: relative;
  bottom:233px;
  left:23px;
}
#main-nav{
  width:780px;
  display: inline-block;
  vertical-align: top;
  margin-left:15px;
}
#small-header{
  width:780px;
  height:70px;
  border-bottom: 2px solid gray;
  margin-bottom:5px;

}

#home{

  vertical-align: top;
  position:relative;
  top:10px;


}
#small-header a{
  display: inline-block;
  font-family: sans-serif;
  vertical-align: top;
  position:relative;
  top:10px;
  text-decoration: none;
  color: #4980A7;
}
#phone{
  position:relative;
  left:550px;
}
h1{
  font-family: sans-serif;
  color:#246A9C;
  font-weight: bold;
  font-size: 18px;
}
p{
  font-family: sans-serif;
}
#main-nav span{
  color:#49A1BF;
}
ul{
  padding-left: 40px;
}
li{
  font-family: sans-serif;
  font-size: 12px;
  margin:10px;
}
ol{
  padding-left:40px;
}
#server-image{
  position: relative;
  left:230px;
}
#html{
  display: inline-block;
  border-right: 5px solid rgb(73,161,191);
  border-top: 5px solid rgb(73,161,191);
  border-left: 5px solid rgb(73,161,191);
  margin-top:10px;
  padding:10px;

}
#html h1{
  display: inline-block;
  position:relative;
  bottom:74px;

}
#html p{
  display: inline-block;
  font-size: 12px;
  position:relative;
  bottom:70px;
  margin-left: 105px;
}
#html a{
color:#49A1BF;
text-decoration: none;
}
