<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gotta Catch'em All</title>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script>
            $(document).ready(function(){
                $.get("http://pokeapi.co/api/v1/pokemon/1/", function(res) {
                    var html_str = "";
                    html_str += "<h4>Types</h4>";
                    html_str += "<ul>";
                    for(var i = 0; i < res.types.length; i++) {
                        html_str += "<li>" + res.types[i].name + "</li>";
                    }
                    html_str += "</ul>";
                    $("#bulbasaur").html(html_str);
                }, "json");
            })
        </script>
    </head>
    <body>
        <div id="bulbasaur">
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pokemon</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js'></script>
  <script type="text/javascript">
    $(document).ready(function() {

      for (var i = 1; i <= 151; i++) {
      $image_tag = $("<img src='http://pokeapi.co/media/img/" + i + ".png'>");
      $('.pokemonimages').append($image_tag);
      $image_tag.attr('id', i );
    }


      $("img").on("click", function(){
        var y = this.id
        $(".pokedex").html(newpokemon);
        // console.log(y);
        function newpokemon(){
          $.get("http://pokeapi.co/api/v1/pokemon/"+ y, function(res) {
              var html_str = "";
              html_str +="<img src='http://pokeapi.co/media/img/" + y + ".png'>";
              html_str += "<h1>" + res.name + "</h1>";
              html_str += "<h4>Types</h4>";
              html_str += "<ul>";
              var weight = "";
              weight += "<h4>Weight</h4>";
              weight += "<p>" + res.weight + "</p>";
              var height="";
              weight += "<h4>Height</h4>";
              height += "<p>" + res.height + "</p>";
              for(var i = 0; i < res.types.length; i++) {
                  html_str += "<li>" + res.types[i].name + "</li>";
              }
              html_str += "</ul>"  + weight + height;

              $("#bulbasaur").html(html_str);
          }, "json");
        }


    });

    });
  </script>
</head>

<body>


  <div class="parent">
    <div class="child">
      <div class="pokemonimages">
      </div>
      <div class="pokedex">
        <div id="bulbasaur"></div>
      </div>
    </div>

</body>

</html>
