<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Team Information</title>
    {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'login_app/css/style.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>

  <body>
    <div class="teams-page">
      <div class="teams-background">
        <h1 class='message'>Hi, {{request.session.user_name}}!</h1>
        {%for i in other_users%}
        <h2 class='info'> {{i.destination}}</h2>

        <p>Description: {{i.description}}</p>
        <p>Travel Date From:{{i.date_from}}</p>
        <p>Travel Date To: {{i.date_to}}</p>
        {%endfor%}
        {%for i in planner_filter%}
        <p>Trip Planned By:{{i.user.first_name}}</p>
        {%endfor%}
        <h2>Other users joining this trip:</h2>
        {%for i in users_filter%}
        <p>{{i.user.first_name}}</p>
        {%endfor%}


<hr>

<a href="/travels">Home</a> | <a href="/">Log Out</a>
      </div>
    </div>

  </body>

  </html>
