<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>id</th>
    <th>Title</th>
    <th>Author</th>
    <th>Category</th>
  </tr>
  {%for book in books%}

  <tr>
    <td>{{book.id}}</td>

    <td>{{book.title}}</td>

    <td>{{book.author}}</td>

    <td>{{book.category}}</td>

  </tr>
    {%endfor%}
</table>
</form>

<h1>Add a Book</h1>
<form class="" action="/books" method="post">{%csrf_token%}
  Title: <input type="text" name="title" value="">
  Category: <input type="text" name="category" value="">
  Author: <input type="text" name="author" value="">
  <input type="Submit" name="" value="Submit">



</body>
</html>
