<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adding Friends</title>
  </head>
  <!-- /*<style>
  *{
    padding:0px;
    margin:0px;
    font-family: sans-serif;
  }
  .wrapper{
    margin:auto
  }
  </style>*/ -->
  <body>
    <div class ="wrapper">
      <div class ="show">
        <h1> Friends:</h1>
        <fieldset style="width: 300px; border-radius:10px; font-family:sans-serif;">

        <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Friends Since </th>
        </tr>
        {%for i in friends%}

        <tr>
          <td>{{i['first_name']}} {{i['last_name']}}</td>
          <td>{{i['age']}}</td>
          <td>{{i['created_at']}}</td>
        </tr>
        {%endfor%}

      </table>
    </fieldset>

      </div>
      <h1> Add friend: </h1>
      <div class="formImput">
        <form action="/friends" method ="POST">
        <br>  First Name:<input type="text" name="first_name" >
        <br>  Last Name:<input type="text" name="last_name" >
        <br>  Age:<input type="text" name="age" value="Age">
        <br>  <input type="submit" value="Submit">
        </form>

      </div>
    </div>

  </body>
</html>
