<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time</title>
  </head>
  <style media="screen">
  *{
    font-family: sans-serif;
    text-align: center;
  }

  a{
    display: inline-block;
  }
  .box{
    display: inline-block;
    width: 300px;
    margin: auto;
    border: 1px solid black;
    height:100px;
    font-size: 12px;
    vertical-align: top;
    padding: 10px;
  }

  </style>
  <body>
    <p>The current time and date:</p>
    <div class="box">
      <h1>{{time}}</h1>

    </div>
  </body>
</html>
