*{
  margin:0px;
  padding:0px;
}
/*
.parent{
  display:flex;
  height: 900px;
}

.child{
  width:700px;
  height:700px;
  margin:auto;
}
.flex-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
img{
  width:214px;
  height:317px;
}

button{
  display: block;
}

.newImage{
  width:20px;
  height:317px;
  background-color: rgba(0,0,0,0.65);
}
.newImage2{
  width:214px;
  height:317px;
  background-color: rgba(0,0,0,0.65);
}*/
.parent{
  display:flex;
  height: 900px;
}

.child{
  width:500px;
  height:500px;
  margin:auto;
}
.flex-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}


}
img{
  z-index: 0;
}



.hover{

  background-color: red;
  opacity: 0.3;
  z-index: 1;
}
