<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		opacity: 0.5;
		border-radius: 10px;
		top:20px;
		left:750px;
		background-color:white;
		color: #fa7171;
		padding:10px;
		font-size:30px;
		font-family: Arial;
		box-shadow: 5px 5px 5px #888888;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'>

		</div>
		<div id='bullets'>

		</div>

	</div>
	<div id='explosion'>

	</div>
	</div>

	<div id='score'>0</div>

Features:
	1. Display the hero
	2. Make the hero move up/down/left/right
	3. Display all the enemies
	4. Make the enemies move
	5. When spacebar is pressed, have the hero shoot a bullet
	6. ...

<script>

	var score =0;

	var hero = {
		x: 300,
		y:300
	}

	var enemies = [{x:50, y:100}, {x:250, y:50},{x:280, y:50}, {x:450, y:80}, {x:650, y:50}];

	var bullets =[];

	var explosion =[];

	function displayHero(){
		document.getElementById("hero").style['top'] = hero.y + "px";
		document.getElementById("hero").style['left'] = hero.x + "px";

	}

	function displayEnemies(){
		var output ="";
		for (var i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
	}// console.log(output);

	function moveEnemies(){
		for (var i = 0; i < enemies.length; i++){
			enemies[i].y += 5;

			if(enemies[i].y > 540){
				enemies[i].y =0;
				enemies[i].x=Math.random()*700;
			}
		}
	}

	function moveBullets(){
		for (var i = 0; i < bullets.length; i++){
			bullets[i].y -= 5;
			if(bullets[i].y < 0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
				console.log(bullets);
			}
	}
}

	function displayBullets(){
		var output="";
		for (var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		displayScore();
		detectCollision();




	}

	function bulletLoop(){
		moveBullets();
		displayBullets();
		detectCollision();



	}
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function detectCollision(){
		for (var i=0; i<bullets.length; i++){
			for (var j=0; j<enemies.length; j++){
				if (Math.abs(bullets[i].x - enemies[j].x) < 10  && Math.abs(bullets[i].y -enemies[j].y) < 10){

					enemies[j] = enemies[enemies.length-1];
					enemies.pop();
					bullets.pop();

					console.log('bullet', i, 'and enemy', j, 'have collided');
					score += 10;
					if(score == 50){
						score  = "YOU WIN!"
					}



				}
			}
		}
	}




	setInterval(gameLoop, 100);
	setInterval(bulletLoop, 10);


		document.onkeydown = function(e){
			if(e.keyCode == 37){
				hero.x -= 20;
				if(hero.x < 0){
					hero.x=1000;
				}
			}
			else if(e.keyCode == 39){
				hero.x += 20;
				if(hero.x>990){
					hero.x=0;
				}
			}

			 if(e.keyCode == 38){
				hero.y -= 10;
				if(hero.y<0){
					hero.y=540;
				}
			}

			else if(e.keyCode == 40){
				hero.y += 10;
				if(hero.y>540){
					hero.y=0;
				}
			}

			else if(e.keyCode == 32){
				bullets.push({x: hero.x+5, y: hero.y-20});
				displayBullets();
			}

			displayHero();

		}
	displayHero();
	displayEnemies();


</script>

</body>
</html>
