<!DOCTYPE HTML>
<html lang="zxx">
<head>
  <title>Yellow Belt</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Yourwebsitetitle<span>.com</span></h1>
        <img src="logo.png" alt="logo"/>
      </div>
       <div id="menu">
        <ul>
            <a href="google.com"><li>Mainsite</li></a>
            <a href="google.com"><li>Services</li></a>
            <a href="google.com"><li>Gallery</li></a>
            <a href="google.com"><li>Resources</li></a>
            <a href="google.com"><li>Help & Support</li></a>
            <a href="google.com"><li>Contact</li></a>
        </ul>
      </div>
      <img id="banner" src="banner_img.png" alt="floral banner">
      <div id="small-bar">
      </div>
      <div id="big-body">
        <div id="left-nav">
          <div id="search-bar">
            <p>Search Our Site<p>
              <form method="get" action="http://www.google.com">
                      <input type="text" class="search" name="search" size="21" maxlength="120">
                      <a href="google.com"><img id="search-icon" src="search_icon.png" alt="search icon"/></a>
              </form>
          </div>
          <div class="notes1">
            <div class="gradient-bar">
              <h1>Notes Area</h1>
            </div>
            <p>Edit the global sidebar.html to update this text. You can include information, notes and links in this area.</p>
            <a href="google.com">Sample link.....</a>
          </div>
          <div id="text-box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            <p>Lorem sed do eiusmod tempor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo</p>
          </div>
          <img src="content_img1.png" id="labrynth" alt="labrynth image"/>
          <div class="notes1">
            <div class="gradient-bar">
              <h1>Notes Area</h1>
            </div>
            <p>Edit the global sidebar.html to update this text. You can include information, notes and links in this area.</p>
            <a href="google.com">Sample link.....</a>
          </div>
        <div id="main-body">
          <div id="center">
            <h1>Allwebco Template</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <a href="google.com">Visit this page with a graphic logo</a>.</p>
              <div class="line-break"></div>
            <h1>Colors and Formatting</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="line-break"></div>
            <h1>Features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <a href="google.com">View the step by step instructions.</a></p>
                <div class="line-break"></div>
          </div>
           <div id="right-nav">
            <div class="notes2">
              <h1>Notes Area</h1>
              <p><br></br><!--These br tags will show up as an error, but I needed them for styling-->You can edit this side bar area with you rown text or add links or small images here as well. <a href="google.com">Contact us...</a>
            </div>
            <img id="plant-image" src="content_img2.png" alt="plant image"/>
            <div class="notes2">
              <h1>Notes Area</h1>
              <p><br></br><!--These br tags will show up as an error, but I needed them for styling-->You can edit this side bar area with you rown text or add links or small images here as well. <a href="google.com">Contact us...</a>
            </div>
          </div>
        </div>
    </div>
       <div id="thin-footer">
      </div>
    </div>
  </div>
  </body>
