<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Registration</title>
    {% load staticfiles %}
      <link rel="stylesheet" href="{% static 'login_app/css/style.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
<body>
  <div class="login-page">
    <div class="form">
    <form class="login-form" action="/register_process" method="post">{%csrf_token%}
      <input type="text" placeholder="name" name="first_name"/>
      <input type="text" placeholder="user name" name="username"/>
      <input type="password" placeholder="password" name='password'/>
      <p class = 'message'>*Password should be at least 8 characters long.</p>
      <input type="password" placeholder="confirm password" name='confirm'/>
      <input class = 'button'type="submit" name="submit" value="Register">
      <p class="message">Registered? <a href="/">Log in!</a></p>

      {%if messages%}
  {%for message in messages%}
  <h3 class='message'>{{message}}</h3>
  {%endfor%}
{%endif%}
    </form>
    <br>

    </div>
  </div>
</body>
</html>
