<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <style media="screen">
    *{
      font-family: sans-serif;
      text-align: center;
    }

    a{
      display: inline-block;
    }
    .box{
      display: inline-block;
      width: 200px;
      margin: auto;
      border: 1px solid black;
      height:100px;
      font-size: 12px;
      vertical-align: top;
      padding: 10px;
    }
  </style>
  <body>
    <h1>About Me!</h1>
    <p>I am a python web developer and love going to hackathons in my spare time. I love making things and meeting new people! People might be surprised to learn that I use to be a narwhal.</p>
    
    <a href="/">Back Home</a>


  </body>
</html>
