<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
  </head>
  <style media="screen">
    *{
      font-family: sans-serif;
      text-align: center;
    }

    a{
      display: inline-block;
    }
    .box{
      display: inline-block;
      width: 200px;
      margin: auto;
      border: 1px solid black;
      height:100px;
      font-size: 12px;
      vertical-align: top;
      padding: 10px;
    }
  </style>
  <body>
<h1>My Projects</h1>
<ul>
  <li>Danger Zones</li>
  <li>Fat Unicorn</li>
  <li>My Cohort</li>
  <li>Certify Me</li>
</ul>

<a href="/">Back Home</a>
  </body>
</html>
