<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Insert Title</title>
    <link rel='stylesheet' type='text/css' href='{{ url_for ('static', filename='styles.css') }}'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        $(document).ready(function() {
        });
    </script>
</head>
<body>
    <div class='wrapper'>
        <div class='header'>
            <p>Your gold: </p>
            <form method='post' action='/process_money'>
            <input type='text' name='total_gold' value={{session['total_gold']}}>
          </form>
        </div>
        <div class='body'>

            <div class='main'>
                <h3>Farm</h3>
                <p>(Earns 10-20 gold)</p>
                <form method='post' action='/process_money'>
                    <input type='hidden' name='building' value='farm' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
            <div class='main'>
                <h3>Cave</h3>
                <p>(Earns 5-10 gold)</p>
                <form method='post' action='/process_money'>
                    <input type='hidden' name='building' value='cave' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
            <div class='main'>
                <h3>House</h3>
                <p>(Earns 2-5 gold)</p>
                <form method='post' action='/process_money'>
                    <input type='hidden' name='building' value='house' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
            <div class='main'>
                <h3>Casino</h3>
                <p>(Earns/Takes 0-50 gold)</p>
                <form method='post' action='/process_money' class='casino'>
                    <input type='hidden' name='building' value='casino' />
                    <input type='submit'value='Earn Gold!'>
                </form>
            </div>
        </div>
        <p> Activities: </p>
        <br>
        <p> {{message}}{{place}} : {{gold}}</p>
    </div>
</body>
</html>
